# inventory-service

./: Dockerfile  caicloud.yaml  caicloud.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/demo/config/: DatabaseInitializer.java
src/main/resources/: application.yml
